###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b408645c10e8a3ff5a3b9cf6f25e884d
###< symfony/framework-bundle ###

APP_DEBUG=false

USER_ID=
GROUP_ID=

XDEBUG_MODE=debug

MYSQL_HOST=database
MYSQL_DATABASE=log_storage
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MYSQL_VERSION=8.0.33

RABBITMQ_HOST=message-bus
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=message_bus